{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=turntable.proxy.rlwy.net;Port=24432;Database=aimachine;Username=postgres;Password=LGHlBXzZhkNepjFAWEGdLDIfDAkoUuTi;"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForAimachineProject2026",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "CloudinarySettings": {
    "CloudName": "dfxfice1x",
    "ApiKey": "691483451413425",
    "ApiSecret": "sL2IXD40gZLP-cptaQfcnDffQVM"
  }
}